{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "https://localhost:5011"
      }
    }
  },
  "Addresses": {
    "Transactions": "https://localhost:5001"
  },
  "FailureSettings": {
    "ComponentNumber": 1,
    "ComponentsCount": 9
  }
}