{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Services": {
    "Transactions1": "https://localhost:5071",
    "Transactions2": "https://localhost:5072",
    "Transactions3": "https://localhost:5073",
    "Transactions4": "https://localhost:5074"
  }
}
