{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FailureSettings": {
    "ComponentNumber": 1,
    "ComponentsCount": 6
  }
}
