{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5006",
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "cards",
    "Password": "guest"
  },
  "FailureSettings": {
    "ComponentNumber": 1,
    "ComponentsCount": 6
  }
}
